# ispaces-calendar

./: README.md  build.gradle  gradle.properties
src/main/config/: dev.properties  localhost.properties
src/main/java/com/ispaces/servlet/: HelloServlet.java  InitServlet.java
src/main/js/: Calendar.js  CalendarApplication.js
src/main/resources/: DERMOTSURFACE.properties  DESKTOP-FA2ITH5.properties  init.properties  log4j2.xml  x220.properties
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: init.properties  web.xml
src/main/webapp/view/: var_jsUrlNoObfus.jsp
src/main/webapp/view/app/: Calendar.jsp  CalendarApp.jsp
src/main/webapp/view/css/: CalendarApplication.css
