# app context
protocol=http
server=desktop-fa2ith5.producersmarket.com
port=8080
context=

instagram.clientid=eba2dc1f8d7842c8a2a0c52049a44e26

session.cookie.config.path=/
session.cookie.config.domain=.desktop-fa2ith5
session.cookie.config.comment=Mycodigital Instagram API Browser
session.cookie.config.secure=false
session.cookie.config.httponly=false
session.cookie.config.maxage=6000
