# app context
protocol=@protocol@
server=@server@
port=@port@
context=@context@

instagram.clientid=@instagram.clientid@

session.cookie.config.path=@session.cookie.config.path@
session.cookie.config.domain=@session.cookie.config.domain@
session.cookie.config.comment=@session.cookie.config.comment@
session.cookie.config.secure=@session.cookie.config.secure@
session.cookie.config.httponly=@session.cookie.config.httponly@
session.cookie.config.maxage=@session.cookie.config.maxage@
