# app context
protocol=http
server=dev.ispaces.com
port=8080
context=

session.cookie.config.path=/
session.cookie.config.domain=.dev.ispaces.com
session.cookie.config.comment=Ispaces Calendar App
session.cookie.config.secure=false
session.cookie.config.httponly=false
session.cookie.config.maxage=6000
